server.port=8080
spring.application.name=msa-consumer
#register-with-eureka 옵션은 msa-consumer의 경우 다른곳의 것을 가져와서 쓰기만 할 뿐 제공하지는 않으므로 false가 나음
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:12345/eureka/

producer.server.name=msa-producer

msa-producer.ribbon.ConnectTimeout=500
msa-producer.ribbon.ReadTimeout=1000

feign.hystrix.enabled=true