server.info.eureka.server.port=8010

server.port=8081
spring.application.name=msa-consumer
eureka.client.service-url.defaultZone=http://localhost:${server.info.eureka.server.port}/eureka/

producer.server.name=msa-producer

msa-producer.ribbon.ConnectTimeout=500
msa-producer.ribbon.ReadTimeout=1000

feign.hystrix.enabled=true