server.port=8080
spring.application.name=zuul-api-gateway

zuul.routes.msa-consumer.path=/**
zuul.routes.msa-consumer.url=http://localhost:8081
zuul.routes.msa-consumer.strip-prefix=false

zuul.routes.msa-producer.path=/api/v1/**
zuul.routes.msa-producer.url=http://localhost:8082
zuul.routes.msa-producer.strip-prefix=false
#strip-prefix false인 경우 full url로 연결 true인경우 path제거되고 연결
