server.port=8010
spring.application.name=eureka-server-dydtjr1128
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false